.quality {
    text-align: center;
    margin-bottom: 155px;
    &__tittle {
        font-size: 48px;
        line-height: 60px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.07em;
        color: #000000;
        margin-bottom: 30px;
        position: relative;
        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 44px;
            height: 4px;
            background-color: #bea67c;
            left:50%;
            bottom:-10px;
        }
    }
    &__description {
        margin:0 auto;
        font-size: 15.1px;
        line-height: 25px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #636262;
        max-width: 560px;
        margin-bottom: 80px;
    }
    &__card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 272px;
        height: 272px;
        border: 1px solid #e1e1e1;
        border-radius: 50%;
        background-image: url(../img/quality/ellips_1_kopirovat_8_4056.jpg);
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 43px;
        &--design {
            background-image: url(../img/quality/ellips_1_kopirovat_7_4055.jpg);
        }
        &--products {
            background-image: url(../img/quality/ellips_1_kopirovat_3_3970.jpg);
        }
    }
    &__card-info {
        width: 272px;
        text-align: center;
    }
    &__card-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 68px;
        height: 68px;
        opacity: 0.8;
        background-color: #bea67c;
        border-radius: 50%;
    }
    &__card-description {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #000000;
        position: relative;
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 25px;
            height: 1px;
            border: 1px solid #bea67c;
            left:45%;
            top:-20px;
        }
    }
    &__wrapper {
        max-width: 985px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(272px,1fr));;
        justify-items: center;
        justify-content: center;
    }
}